#Minecraft server properties
#Wed Dec 23 19:26:11 MSK 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=2020
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=rpg_world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
rate-limit=0
motd="\u00D0\u00A1\u00D0\u00B1\u00D0\u00BE\u00D1\u0080\u00D0\u00BA\u00D0\u00B0 ifxandy | \u00D0\u00A1\u00D0\u00BC\u00D0\u00B5\u00D0\u00BD\u00D0\u00B8\u00D1\u0082\u00D0\u00B5 MOTD \u00D0\u00B2 server.properties\!"
